<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        table {
            margin: 20px auto; /* Centering the table horizontally */
            width: 50%; /* Adjust the width of the table */
            table-layout: auto; /* Makes the table adjust automatically to the content */
        }
        th, td {
            padding: 10px; /* Adds some space within cells */
        }
    </style>
</head>
<body>
    <!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>In stock</th>
        </tr>
        <tr>
            <td>Bike</td>
            <td>102$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Tesla</td>
            <td>109$</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Robot</td>
            <td>100$</td>
            <td>No</td>
        </tr>
    </table>
</body>

</html>
</body>
</html>
