<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <!-- Simple Menu -->
    <div class="menu">
        <a href="index.html">HOME</a> |
        <a href="aboutus.html">ABOUT US</a> |
        <a href="our_service.html">OUR SERVICES</a> |
        <a href="contacts.html">CONTACTS</a>
    </div>

    <!-- Paragraph Content -->
    <div class="content">
        <p>We are dedicated to providing quality services and support. Our team is committed to helping you achieve your goals!</p>
    </div>

</body>
</html>
