<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    <!-- Simple Menu -->
    <div class="menu">
        <a href="main.html">MAIN</a> |
        <a href="aboutus.html">ABOUT US</a> |
        <a href="our_service.html">OUR SERVICES</a> |
        <a href="contacts.html">CONTACTS</a>
    </div>

    <!-- Paragraph Content -->
    <div class="content">
        <p>Welcome to our home page! This is where it all begins. Stay focused and keep working towards your dreams!</p>
    </div>

</body>
</html>
