<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>

    <!-- Simple Menu -->
    <div class="menu">
        <a href="index.html">HOME</a> |
        <a href="aboutus.html">ABOUT US</a> |
        <a href="our_service.html">OUR SERVICES</a> |
        <a href="contacts.html">CONTACTS</a>
    </div>

    <!-- Paragraph Content -->
    <div class="content">
        <p>Welcome to the home page! Navigate through the menu to explore more about us and our offerings. Stay motivated and keep striving for your goals, bro!</p>
    </div>

</body>
</html>
