<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<body>

    <!-- Simple Menu -->
    <div class="menu">
        <a href="index.html">HOME</a> |
        <a href="aboutus.html">ABOUT US</a> |
        <a href="our_service.html">OUR SERVICES</a> |
        <a href="contacts.html">CONTACTS</a>
    </div>

    <!-- Paragraph Content -->
    <div class="content">
        <p>Our services include web development, graphic design, and more. We are here to help you succeed!</p>
    </div>

</body>
</html>
