<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
</head>
<body>
    <h1> Introduction to HTML</h1>

    <p>Last year, millions of learners from our community start with HTML.</p>

    <h2>Why?????</h2>
    <p> <strong>
        HTML is the skelton of all web pages.
    </strong>It's often the frist language learned by
        <br> developers, marketers, and designers and is core to front-end developement<br>work.
    </strong></p>

    <p>HTML provides structure to the content appearing on a website , such as<br>
    
    <a href="https://youtu.be/Mo4vesaut8g?si=SfF_Ava4Awuu0e9b">images</a>,text, or
    <a href="https://youtu.be/Mo4vesaut8g?si=SfF_Ava4Awuu0e9b">videos</a>.
    
    </p>
    <h1>Conclusion</h1>
    <p>Still have questions? 
        Please <a href="https://youtu.be/Mo4vesaut8g?si=SfF_Ava4Awuu0e9b">contact me</a> for any questions!
    </p>
</body>
</html>